[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'hw5.blg'
[31] biber-MSWIN64:315> INFO - === 
[50] Biber.pm:375> INFO - Reading 'hw5.bcf'
[161] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[179] Biber.pm:4196> INFO - Processing section 0
[181] Utils.pm:75> INFO - Globbing data source 'references.bib'
[192] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[205] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[215] bibtex.pm:1462> INFO - LaTeX decoding ...
[232] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[235] Utils.pm:316> ERROR - Name "J. Nathan Kutz, Steven L. Brunton, Bingni W. Brunton, Joshua L. Proctor" has too many commas, skipping entry 'dmd_book'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[252] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[252] bbl.pm:648> INFO - Writing 'hw5.bbl' with encoding 'UTF-8'
[252] bbl.pm:751> INFO - Output to hw5.bbl
[253] Biber.pm:114> INFO - ERRORS: 1
