%% Read it. 

MnistTrain = MNISTPCA(1); 
MnistTest = MNISTPCA(2);

%% Plot it. 
MnistTrain.beautifulEnergyPlot();
MnistTrain.figurePlotProj3D();

%% LDA PCA ALL DIGITS
clc;
ldaParams = ParameterPack(0:9, "linear", true, 0.5);
LDAModelMnist(MnistTrain, MnistTest, ldaParams)
%%
ldaParams.visualizeResults("LDA");

%% LDA PCA 4, 5, 7
clc;
ldaParams = ParameterPack([4, 5, 7], "linear", true, 0.5);
LDAModelMnist(MnistTrain, MnistTest, ldaParams)
%%
ldaParams.visualizeResults("LDA");

%% LDA PCA, 4, 9 
clc;
ldaParams = ParameterPack([4, 9], "linear", true, 0.5);
LDAModelMnist(MnistTrain, MnistTest, ldaParams)
%%
ldaParams.visualizeResults("LDA");

%% LDA PCA, 0, 1
clc;
ldaParams = ParameterPack([0, 1], "linear", true, 0.5);
LDAModelMnist(MnistTrain, MnistTest, ldaParams)
%%
ldaParams.visualizeResults("LDA");

%% SVM All Digits 
clc;
SVMParams = ParameterPack(0:9, [], true, 0.5);
SVMParams.KernelFunc = "Gaussian"; 
SVMModelMnist(MnistTrain, MnistTest, SVMParams);
%%
SVMParams.visualizeResults("SVM");

%% SVM All Digits 
clc;
SVMParams = ParameterPack([4, 9], [], true, 0.5);
SVMParams.KernelFunc = "Gaussian"; 
SVMModelMnist(MnistTrain, MnistTest, SVMParams);
%%
SVMParams.visualizeResults("SVM");

%% SVM All Digits 
clc;
SVMParams = ParameterPack([0, 1], [], true, 0.5);
SVMParams.KernelFunc = "Gaussian"; 
SVMModelMnist(MnistTrain, MnistTest, SVMParams);
%%
SVMParams.visualizeResults("SVM");


