clear all; close all;

DemoDifferenFilters(-15);


function normalized = ArrayNormalized(arr)
    normalized = arr./max(abs(arr));
end

function argout = DemoDifferenFilters(frequenciesOffset)
    L  = 30;        % The total mount of signal. 
    n  = 512;       % These are the Fourier nodes. 
    Noise = 10;      % The amount of noise.
    t2 = linspace(-L, L, n + 1); t = t2(1:n); 
    k  = (2*pi/(2*L))*[0:(n/2 - 1) -n/2:-1];   % Already shifted. 
    u  = sech(t);
    FreqFilter = exp(-0.2*(k - frequenciesOffset).^2);  % Note that the filter is in the frequencies domain.  

    uFourier = fft(u); % Fourier Domain
    uFourierNoisy = uFourier + Noise*(randn(1, n) + i*randn(1, n));    % domain
    uFourierNoisyFiltered = uFourierNoisy.*FreqFilter;

    figure; 
    subplot(3, 1, 1)
    plot(fftshift(k), fftshift(abs(ArrayNormalized(uFourier))))        % The strengh of the freqiencies
    subplot(3, 1, 2)
    plot(fftshift(k), fftshift(abs(ArrayNormalized(uFourierNoisy))))
    subplot(3, 1, 3)
    plot(t, ifft(uFourierNoisyFiltered))
    title(strcat("Frequencies Filter Offset: ", num2str(frequenciesOffset)));
end