\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Value Decomposition}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:1}{{{1}}{1}{Principal Value Decomposition}{AMS.1}{}}
\abx@aux@cite{kutz_2013_pg391}
\abx@aux@segm{0}{0}{kutz_2013_pg391}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA Using SVD}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:2}{{{2}}{2}{PCA Using SVD}{AMS.2}{}}
\newlabel{eqn:3}{{{3}}{2}{PCA Using SVD}{AMS.3}{}}
\newlabel{eqn:4}{{{4}}{2}{PCA Using SVD}{AMS.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motion Extraction}{3}{subsection.3.1}\protected@file@percent }
\newlabel{alg:algorithm1}{{1}{3}{Motion Extraction}{algocfline.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Item Locator}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:algorithm2}{{2}{3}{Motion Extraction}{algocfline.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Route Tracer}}{3}{algocf.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Standardization}{4}{subsection.3.2}\protected@file@percent }
\newlabel{alg:algorithm3}{{3}{4}{Data Standardization}{algocfline.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Row Data Matrix Standardization}}{4}{algocf.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harmonic Motion; Left: No Noise, Right: With Noise }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{Harmonic Motion; Left: No Noise, Right: With Noise}{figure.1}{}}
\abx@aux@cite{kutz_2013_pg403}
\abx@aux@segm{0}{0}{kutz_2013_pg403}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kutz_2013_pg391}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kutz_2013_pg403}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Mixed Harmonic Pendulum Motion, Right: With Rotations }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{Left: Mixed Harmonic Pendulum Motion, Right: With Rotations}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}MATLAB Functions}{5}{appendix.a.A}\protected@file@percent }
