% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kutz_2013_pg391}{book}{}
      \name{author}{1}{}{%
        {{hash=736373fb71febe3fc2f2954cd06b0276}{%
           family={Kutz},
           familyi={K\bibinitperiod},
           given={Jose\bibnamedelima Nathan},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{736373fb71febe3fc2f2954cd06b0276}
      \strng{fullhash}{736373fb71febe3fc2f2954cd06b0276}
      \strng{bibnamehash}{736373fb71febe3fc2f2954cd06b0276}
      \strng{authorbibnamehash}{736373fb71febe3fc2f2954cd06b0276}
      \strng{authornamehash}{736373fb71febe3fc2f2954cd06b0276}
      \strng{authorfullhash}{736373fb71febe3fc2f2954cd06b0276}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data-driven modeling \& scientific computation: methods for complex systems \& big data}
      \field{year}{2013}
      \field{pages}{391}
      \range{pages}{1}
    \endentry
    \entry{kutz_2013_pg403}{book}{}
      \name{author}{1}{}{%
        {{hash=736373fb71febe3fc2f2954cd06b0276}{%
           family={Kutz},
           familyi={K\bibinitperiod},
           given={Jose\bibnamedelima Nathan},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{736373fb71febe3fc2f2954cd06b0276}
      \strng{fullhash}{736373fb71febe3fc2f2954cd06b0276}
      \strng{bibnamehash}{736373fb71febe3fc2f2954cd06b0276}
      \strng{authorbibnamehash}{736373fb71febe3fc2f2954cd06b0276}
      \strng{authornamehash}{736373fb71febe3fc2f2954cd06b0276}
      \strng{authorfullhash}{736373fb71febe3fc2f2954cd06b0276}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data-driven modeling \& scientific computation: methods for complex systems \& big data}
      \field{year}{2013}
      \field{pages}{403}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

