[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[31] biber-MSWIN64:315> INFO - === 
[50] Biber.pm:375> INFO - Reading 'main.bcf'
[157] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[175] Biber.pm:4196> INFO - Processing section 0
[177] Utils.pm:75> INFO - Globbing data source 'references.bib'
[188] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[200] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[205] bibtex.pm:1462> INFO - LaTeX decoding ...
[214] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[245] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[250] bbl.pm:751> INFO - Output to main.bbl
