\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{kutz_2013}
\abx@aux@segm{0}{0}{kutz_2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Series/Transform, and Frequency Domain}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:fourierseries}{{1}{1}{Fourier Series/Transform, and Frequency Domain}{equation.2.1}{}}
\newlabel{eqn:fourier-transform}{{2}{1}{Fourier Series/Transform, and Frequency Domain}{equation.2.2}{}}
\abx@aux@cite{kutz_2013_pg316}
\abx@aux@segm{0}{0}{kutz_2013_pg316}
\abx@aux@cite{kutz_2013_pg312}
\abx@aux@segm{0}{0}{kutz_2013_pg312}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Denoising in the Frequency Domain}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtering and Reconstruction of the Submarine Path}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:gaussian-filter}{{5}{2}{Filtering and Reconstruction of the Submarine Path}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal Averaging and Frequencies Identification}{3}{subsection.3.1}\protected@file@percent }
\newlabel{alg:setup}{{1}{3}{Signal Averaging and Frequencies Identification}{algocfline.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Setup Spatial and Frequency Domain}}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Averaging and Identify Unknown Frequencies}{3}{subsection.3.2}\protected@file@percent }
\newlabel{alg:average}{{2}{3}{Averaging and Identify Unknown Frequencies}{algocfline.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Identifying Unknown Frequencies}}{3}{algocf.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applying Filter and Reconstruction}{3}{subsection.3.3}\protected@file@percent }
\newlabel{alg:algorithm3}{{3}{3}{Applying Filter and Reconstruction}{algocfline.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Filtering, Reconstructing Path}}{3}{algocf.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tracing the Path}{4}{subsection.3.4}\protected@file@percent }
\newlabel{alg:algorithm4}{{4}{4}{Tracing the Path}{algocfline.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Tracing the Submarine Path}}{4}{algocf.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the magnitude of averaged frequencies}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:frequencies-mag-distribution}{{1}{4}{Distribution of the magnitude of averaged frequencies}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the magnitude of averaged frequencies}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:peaking-freq}{{2}{5}{Distribution of the magnitude of averaged frequencies}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Gaussian Filter}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:guass-filter}{{3}{5}{The Gaussian Filter}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path of the Submarine}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:path}{{4}{6}{Path of the Submarine}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}MATLAB Functions}{6}{appendix.a.A}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kutz_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kutz_2013_pg316}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kutz_2013_pg312}{nty/global//global/global}
