[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[30] biber-MSWIN64:315> INFO - === 
[49] Biber.pm:375> INFO - Reading 'main.bcf'
[156] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[174] Biber.pm:4196> INFO - Processing section 0
[176] Utils.pm:75> INFO - Globbing data source 'references.bib'
[187] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[199] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[203] bibtex.pm:1462> INFO - LaTeX decoding ...
[217] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[248] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[252] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[253] bbl.pm:751> INFO - Output to main.bbl
