\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{lda}
\abx@aux@segm{0}{0}{lda}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Discriminant Analysis}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{kutz_2013_387}
\abx@aux@segm{0}{0}{kutz_2013_387}
\newlabel{eqn:1}{{{1}}{2}{Linear Discriminant Analysis}{AMS.1}{}}
\newlabel{eqn:2}{{{2}}{2}{Linear Discriminant Analysis}{AMS.2}{}}
\newlabel{eqn:3}{{{3}}{2}{Linear Discriminant Analysis}{AMS.4}{}}
\newlabel{eqn:4}{{{4}}{2}{Linear Discriminant Analysis}{AMS.6}{}}
\newlabel{eqn:5}{{{5}}{2}{Linear Discriminant Analysis}{AMS.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal Component Analysis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:6}{{{6}}{2}{Principal Component Analysis}{AMS.9}{}}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{stats_book_419}
\abx@aux@segm{0}{0}{stats_book_419}
\abx@aux@cite{stats_book_424}
\abx@aux@segm{0}{0}{stats_book_424}
\abx@aux@cite{MathWorks-fitctree}
\abx@aux@segm{0}{0}{MathWorks-fitctree}
\abx@aux@cite{steven}
\abx@aux@segm{0}{0}{steven}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support Vector Machine}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:7}{{{7}}{3}{Support Vector Machine}{AMS.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Binary Decision Tree}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Standardization}{3}{subsection.3.1}\protected@file@percent }
\newlabel{alg:algo1}{{1}{4}{Data Standardization}{algocfline.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm 1: Zero Mean Unit Variance Standardization}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:algo2}{{2}{4}{Data Standardization}{algocfline.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm 2: MinMax Standardization}}{4}{algocf.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCA Dimensionality Reduction}{4}{subsection.3.2}\protected@file@percent }
\newlabel{alg:algo3}{{3}{4}{PCA Dimensionality Reduction}{algocfline.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm 3: PCA Dimensionality Reduction}}{4}{algocf.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Generic Models}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualizing Low-rank Structure Using PCA}{4}{subsection.4.1}\protected@file@percent }
\newlabel{alg:algo4}{{4}{5}{Training Generic Models}{algocfline.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithm 4: Generic Model Training Process}}{5}{algocf.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: PCA Project and Singular Spectrum}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}{Figure 1: PCA Project and Singular Spectrum}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Comparison on 2,3 Digits Separation}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kutz_2013_387}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MathWorks-fitctree}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steven}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stats_book_419}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stats_book_424}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Comparison on 10 Digits Classifications}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}MATLAB Functions}{6}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Hardest 2 Digits}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{7}{Figure 2: Hardest 2 Digits}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: Easiest 2 Digits}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{7}{Figure 3: Easiest 2 Digits}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: 3 Digits LDA}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{7}{Figure 4: 3 Digits LDA}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5: All Digits LDA}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{7}{Figure 5: All Digits LDA}{figure.5}{}}
\newlabel{fig:fig2}{{5}{7}{Figure 5: All Digits LDA}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6: SVM on Easier 2 Digits}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{8}{Figure 6: SVM on Easier 2 Digits}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7: SVM on hardest 2 Digits}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:figure7}{{7}{8}{Figure 7: SVM on hardest 2 Digits}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 8: SVM on all 10 Digits}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:figure8}{{8}{8}{Figure 8: SVM on all 10 Digits}{figure.8}{}}
\newlabel{fig:fig3}{{8}{8}{Figure 8: SVM on all 10 Digits}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 9: DTree on Easier 2 Digits}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:figure9}{{9}{9}{Figure 9: DTree on Easier 2 Digits}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 10: DTree on Hardest 2 Digits}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:figure10}{{10}{9}{Figure 10: DTree on Hardest 2 Digits}{figure.10}{}}
